# blip-chat-android

./: .gitignore  README.md  build.gradle  publish-module.gradle  publish-root.gradle  settings.gradle  shared_dependencies.gradle
.github/workflows/: rc.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/take/blip_sdk_webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/take/blip_sdk_webview/: BlipSDKApplication.java  SandboxAppActivity.java
app/src/main/java/net/take/blip_sdk_webview/services/: BlipChatFirebaseInstanceIDService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/net/take/blip_sdk_webview/: ExampleUnitTest.java
blip-chat/: build.gradle
blip-chat/src/main/: AndroidManifest.xml
blip-chat/src/main/java/net/take/blipchat/: AuthType.java
blip-chat/src/main/java/net/take/blipchat/activities/: ThreadActivity.java
blip-chat/src/main/java/net/take/blipchat/exceptions/: NoCredentialsException.java
blip-chat/src/main/java/net/take/blipchat/listeners/: GeolocationPermissionListener.java  ThreadActivityListener.java
blip-chat/src/main/java/net/take/blipchat/models/: Account.java  AuthConfig.java  BlipOptions.java  ConnectionDataConfig.java
blip-chat/src/main/java/net/take/blipchat/providers/: BlipChatProvider.java
blip-chat/src/main/java/net/take/blipchat/utils/: Constants.java  PropertiesReader.java
blip-chat/src/main/java/net/take/blipchat/webview/: CustomWebChromeClient.java  CustomWebViewClient.java
blip-chat/src/main/res/values/: strings.xml
blip-chat/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle  gradle.properties  settings.gradle
src/app/: build.gradle  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/net/take/blip_sdk_webview/: SandboxAppActivity.java
src/app/src/main/java/net/take/blip_sdk_webview/services/: BlipChatFirebaseInstanceIDService.java  BlipChatFirebaseMessagingService.java
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: strings.xml
src/blip-chat/: build.gradle  proguard-rules.pro
src/blip-chat/gradle/wrapper/: gradle-wrapper.properties
src/blip-chat/src/androidTest/java/net/take/blipchat/: ExampleInstrumentedTest.java
src/blip-chat/src/main/: AndroidManifest.xml
src/blip-chat/src/main/assets/: BlipSdkTemplate.html
src/blip-chat/src/main/java/net/take/blipchat/: BlipClient.java
src/blip-chat/src/main/java/net/take/blipchat/activities/: BlipChatFragment.java  ThreadActivity.java
src/blip-chat/src/main/java/net/take/blipchat/listeners/: ExternalFilePermissionListener.java
src/blip-chat/src/main/java/net/take/blipchat/providers/: BlipChatProvider.java
src/blip-chat/src/main/java/net/take/blipchat/services/: ThreadService.java
src/blip-chat/src/main/java/net/take/blipchat/utils/: Helpers.java
src/blip-chat/src/main/java/net/take/blipchat/webview/: BlipWebViewBuilder.java  CustomWebChromeClient.java  CustomWebViewClient.java  WebAppInterface.java
src/blip-chat/src/main/res/layout/: activity_thread.xml
src/blip-chat/src/main/res/values-pt-rBR/: strings.xml
src/blip-chat/src/test/java/net/take/blipchat/: HelpersUnitTests.java
src/gradle/wrapper/: gradle-wrapper.properties
