buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {

    PUBLISH_GROUP_ID = 'net.blip'
    PUBLISH_VERSION = '2.1.25'
    PUBLISH_ARTIFACT_ID = 'blip-chat'

    versions = [
            compileSdkVersion: 31,
            minSdkVersion    : 19,
            targetSdkVersion : 31,
            appVersion       : 1,
            versionName      : "2.0",
            buildToolsVersion: "30.0.3"
    ]
}



task clean(type: Delete) {
    delete rootProject.buildDir
}