buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

ext {


    versions = [
            compileSdkVersion: 31,
            minSdkVersion    : 19,
            targetSdkVersion : 31,
            appVersion       : 1,
            versionName      : "2.3.",
            buildToolsVersion: "30.0.3",
            groupId: 'blip-chat',
            artifactId: 'net.blip',
            description: 'Add BLiP Chat widget in your Android app',
            siteUrl: 'https://github.com/takenet/blip-chat-android',
            gitUrl: 'https://github.com/takenet/blip-chat-android.git'
    ]
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

apply {
    plugin 'io.github.gradle-nexus.publish-plugin'
    from "${rootDir}/publish-root.gradle"
}