apply {
    plugin 'com.android.library'
    plugin 'signing'
    from '../shared_dependencies.gradle'
    from "${rootProject.projectDir}/publish-module.gradle"
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.appVersion
        versionName versions.versionName + versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            buildConfigField 'String', 'SCRIPT_SDK_URL', '"https://unpkg.com/blip-chat-widget"'
            buildConfigField 'String', 'BLIP_CHAT_URL', '"https://chat.blip.ai/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField 'String', 'SCRIPT_SDK_URL', '"https://takenetomni.blob.core.windows.net/media-db/blip-chat-widget-hmg.js"'
            buildConfigField 'String', 'BLIP_CHAT_URL', '"https://hmg-chat.blip.ai/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.release {
        res.srcDirs = ['res', 'src/blip-chat/res']
        assets.srcDirs = ['src/blip-chat/assets', 'src/blip-chat/assets/']
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}


// TODO
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//
//                // Add your description here
//                name 'net.take:blip-chat'
//                description = 'Add BLiP Chat widget in your Android app'
//                url siteUrl
//
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'DEVELOPER_ID'
//                        name 'NAME_DEVELOPER'
//                        email 'EMAIL@EMAIL.COM'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                // The coordinates of the library, being set from variables that
//                // we'll set up later
//                groupId PUBLISH_GROUP_ID
//                artifactId PUBLISH_ARTIFACT_ID
//                version PUBLISH_VERSION
//
//                // Two artifacts, the `aar` (or `jar`) and the sources
//                if (project.plugins.findPlugin("com.android.library")) {
//                    from components.release
//                } else {
//                    from components.java
//                }
//
//                artifact androidSourcesJar
//                artifact javadocJar
//
//                // Mostly self-explanatory metadata
//                pom {
//                    name = PUBLISH_ARTIFACT_ID
//                    description = 'Stream Chat official Android SDK'
//                    url = 'https://github.com/getstream/stream-chat-android'
//                    licenses {
//                        license {
//                            name = 'Stream License'
//                            url = 'https://github.com/GetStream/stream-chat-android/blob/main/LICENSE'
//                        }
//                    }
//                    developers {
//                        developer {
//                            id = 'zsmb13'
//                            name = 'Márton Braun'
//                            email = 'marton@getstream.io'
//                        }
//                        // Add all other devs here...
//                    }
//
//                    // Version control info - if you're using GitHub, follow the
//                    // format as seen here
//                    scm {
//                        connection = 'scm:git:github.com/getstream/stream-chat-android.git'
//                        developerConnection = 'scm:git:ssh://github.com/getstream/stream-chat-android.git'
//                        url = 'https://github.com/getstream/stream-chat-android/tree/main'
//                    }
//                }
//            }
//        }
//    }
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//
//nexusPublishing {
//    repositories {
//        sonatype {
//            /* Existing params here... */
//            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
//            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
//        }
//    }
//}

//signing {
//    useInMemoryPgpKeys(
//            rootProject.ext["signing.keyId"],
//            rootProject.ext["signing.key"],
//            rootProject.ext["signing.password"],
//    )
//    sign publishing.publications
//}

