apply plugin: 'com.android.application'

android {
    namespace 'net.take.blip_sdk_webview'
    signingConfigs {
        config {
            keyAlias 'BlipChatKey'
            keyPassword 'PASSWORD'
            storeFile file('blip-chat-key.jks')
            storePassword 'PASSWORD'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "net.take.blip_sdk_webview"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField 'String', 'APPKEY', '"YOUR_APP_KEY_HERE"'
        }
        debug {
            minifyEnabled false
            buildConfigField 'String', 'APPKEY', '"YOUR_APP_KEY_HERE"'
        }
    }

    // delete this when the issue with the minsSdkVersion is solved (lint says that being too low, 15, is a problem)
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    // implementation project(':blip-chat')
    implementation 'io.github.takenet:blipchat:3.0.00.7'
}

apply plugin: 'com.google.gms.google-services'
