apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BlipChatKey'
            keyPassword 'PASSWORD'
            storeFile file('blip-chat-key.jks')
            storePassword 'PASSWORD'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.take.blip_sdk_webview"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField 'String', 'APPKEY', '"YOUR_APP_KEY_HERE"'
        }
        debug {
            minifyEnabled false
            buildConfigField 'String', 'APPKEY', '"YOUR_APP_KEY_HERE"'
        }
    }

    // delete this when the issue with the minsSdkVersion is solved (lint says that being too low, 15, is a problem)
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    // implementation 'io.github.takenet:blipchat:2.1.25.5'
    implementation project(':blip-chat')
}

apply plugin: 'com.google.gms.google-services'
